<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical" >
    <include
        android:id="@+id/title_bar"
        layout="@layout/news_common_title" />
    <ImageView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dip"
        android:layout_marginTop="10dip"
        android:clickable="true"
        android:contentDescription="@string/empty"
        android:src="@drawable/ic_add_clock" />
    <View
        android:id="@+id/divide"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_above="@+id/add"
        android:background="@color/news_divide" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/divide"
        android:layout_below="@+id/title_bar"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#D1D1D1"
        android:dividerHeight="0.5dip"
        android:drawSelectorOnTop="false"
        android:headerDividersEnabled="false"
        android:listSelector="@drawable/list_item_selector" >
    </ListView>
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateOnly="true" />
</RelativeLayout>