<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/news_color" >
    <include
        android:id="@id/titlebar"
        layout="@layout/news_title_view" />
    <include
        android:id="@id/toolbar"
        layout="@layout/news_bottom_view" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/toolbar"
        android:layout_below="@id/titlebar"
        android:cacheColorHint="@android:color/transparent"
        android:divider="#D1D1D1"
        android:dividerHeight="0.5dip"
        android:drawSelectorOnTop="false"
        android:headerDividersEnabled="false"
        android:listSelector="@drawable/list_item_selector" >
    </ListView>
    <ProgressBar
        android:id="@id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateOnly="true" />
</RelativeLayout>