<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15181A" >
    <com.handmark.pulltorefresh.library.PullToRefreshVerticalViewPager
        xmlns:ptr="http://schemas.android.com/apk/res/com.pps.news"
        android:id="@+id/pull_refresh_vertical_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ptr:ptrAnimationStyle="flip" 
        ptr:ptrHeaderBackground="#222222"/>
    <ImageView
        android:id="@+id/slide_menu"
        android:layout_width="45dip"
        android:layout_height="45dip"
        android:layout_gravity="right"
        android:layout_margin="5dip"
        android:contentDescription="@string/empty"
        android:scaleType="center"
        android:src="@drawable/login" />
</FrameLayout>