<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/news_color" >
    <include
        android:id="@+id/title_bar"
        layout="@layout/news_common_title" />
    <include
        android:id="@+id/button_bar"
        layout="@layout/dialog_button_bar" />
    <View
        android:id="@+id/footer_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_above="@+id/button_bar"
        android:background="@color/news_divide" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer_divider"
        android:layout_below="@+id/title_bar"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/news_divide"
        android:dividerHeight="0.5dip"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="0dip"
        android:scrollbars="none" >
    </ListView>
</RelativeLayout>