<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/news_color" >
    <include
        android:id="@id/titlebar"
        layout="@layout/news_title_view" />
    <ViewStub
        android:id="@+id/viewStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout="@layout/dialog_toolbar_view" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/toolbar"
        android:layout_below="@id/titlebar"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/news_divide"
        android:dividerHeight="0.5dip"
        android:fadingEdgeLength="0dip"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>
</RelativeLayout>