<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/news_color" >
    <include layout="@layout/news_common_title" />
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="45dip"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/confirm"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/confirm"
            android:textColor="#474747" />
        <View
            android:layout_width="0.5dip"
            android:layout_height="fill_parent"
            android:background="#d1d1d1" />
        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/cancel"
            android:textColor="#474747" />
    </LinearLayout>
    <View
        android:id="@+id/footer_divider"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_above="@+id/footer"
        android:background="@color/news_divide" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/footer_divider"
        android:layout_below="@+id/title_bar"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@color/news_divide"
        android:dividerHeight="0.5dip"
        android:drawSelectorOnTop="false"
        android:fadingEdgeLength="0dip"
        android:scrollbars="none" >
    </ListView>
</RelativeLayout>